<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
            const wordsArray = ["тест", "тест2", "тест3"];
            const word  = wordsArray[Math.floor(Math.random() * wordsArray.length)];

            let array = (param)=>{
                let answerArray = [];
                for (let i=0; i<param.length; i++ ){
                     answerArray[i] = "_";
                     }
                return answerArray;
            }

            let arr = array(word);
            let remainingLetters = word.length;

            while (remainingLetters > 0 ){
                    alert(arr.join(""));
                    let guess = prompt("Guess the letter or Cancel");
                    if (guess === null){
                        break;
                    }
                    else if (guess.length !==1 ){
                        alert("Enter one letter");
                    }
                    else {
                        for (let j = 0 ; j< word.length; j++)
                         {
                            if(word[j]===guess){
                                arr[j] = guess;
                                remainingLetters --;
                            }
                         }
                        }
                    }
                
                alert(arr.join(""));
                alert(`Winner ${word}`);


            




        </script>
    </body>
</html>