<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
        let firstArray = [1,2,3,4,5];

        function map(array=[1,3,5,7],callback){
            document.write(`First array ${array}`);
    
            let newArray = callback(array);
            document.write(`First array ${newArray}`);

            return newArray;
        }

        function addValue(arr){
            for(let value of arr){
               value+=100;
            }
            return arr;
        }

        map(firstArray,addValue);
        </script>
    </body>
</html>