<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <script>
        const crypto = {
            name: "John",
            bitcoin:{
                name: "Bitcoin",
                logo: '<img src="bit.jpeg" style ="width:50px; height:50px">',
                balance: 10,
                rate: 9174.76 },
            ethereum:{
                name: "Ethereum",
                logo: '<img src="ether.png"style ="width:50px;height:50px">',
                balance: 15,
                rate: 208.02 },
            stellar:{ name: "Stellar",
                logo: '<img src="stellar.png"style ="width:50px;height:50px">',
                balance: 7,
                rate: 0.066951 
                },
            checkRate: function(){
                let currency = prompt("введите валюту","bitcoin ИЛИ stellar ИЛИ ethereum");
                if(currency == "bitcoin"){

                    document.write(`Добрый день! Ваш баланс в <br>'${this.bitcoin.name} : <br>`);
                    document.write(` ${this.bitcoin.logo} <br>`);
                    document.write(` Равен = ${this.bitcoin.balance} <br></p>`);
                    document.write(`<p style="color:red">Если хотите продать их то получите ${this.bitcoin.balance* this.bitcoin.rate*26.05} </p>`);
                }
                else if(currency == "ethereum"){
                    
                    document.write(`Добрый день! Ваш баланс в <br>'${this.ethereum.name}: <br>`);
                    document.write(` ${this.ethereum.logo} <br>`);
                    document.write(` Равен = ${this.ethereum.balance} <br>`);
                    document.write(` <p style="color:red">Если хотите продать их то получите ${this.ethereum.balance* this.ethereum.rate*26.05}</p>`);
               
                }
                else if(currency == "stellar"){
                    
                    document.write(`Добрый день! Ваш баланс в <br>'${this.stellar.name}: <br>`);
                    document.write(` ${this.stellar.logo} <br>`);
                    document.write(` Равен = ${this.stellar.balance} <br>`);
                    document.write(` <p style="color:red"> Если хотите продать их то получите ${this.stellar.balance*this.stellar.rate*26.05}</p>`);
               
                }
            }
        }

        crypto.checkRate();
        </script>
    </body>
</html>