<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./calculator.css">
    </head>
    <body>
    <div id="calculator">
        <div type="text" id="output"></div>
        <div id="row1">
            <input type="button" id="clear" value="AC">
        </div>
        <div id="row2">
           <input type="button" class="number" value="7">
           <input type="button" class="number"  value="8">
           <input type="button" class="number"  value="9">
           <input type="button" class="operator"  value="/">
        
        </div>
        <div id="row3">
            <input type="button" class="number" value="4">
            <input type="button" class="number"  value="5">
            <input type="button" class="number"  value="6">
            <input type="button" class="operator"  value="*"> 
         </div>
         <div id="row4">
            <input type="button" class="number" value="1">
            <input type="button" class="number"  value="2">
            <input type="button" class="number"  value="3">
            <input type="button" class="operator"  value="+">
         
         </div>
         <div id="row5">
            <input type="button" class="number" value="0">
            <input type="button" class="number"  value=".">
            <input type="button" class="operator"  value="-">   
            <input type="button" class="operator"  value="=">    
         </div>
    </div>
        <script src="./calculator.js"></script>
    </body>
</html>