<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./timer.css">
    </head>
    <body>

        <div id="info">Start timer</div>
        <input type="button" id="init" value="Start"></input>
        <input type="button" id="stop" value="Stop"></input>
        <input type="button" id="restart" value="Restart"></input>
        <script src="./timer.js"></script>
    </body>
</html>